MONGODB_URI=mongodb+srv://bakr_admin:Papa1930*@hajj.7tdvh.mongodb.net/hajj_omra_db?retryWrites=true&w=majority
JWT_SECRET=votre_secret_jwt_tres_securise
PORT=8000 

# NODE_ENV=development
# PORT=8000
# DB_URI=mongodb+srv://your_username:your_password@hajj.7tdvh.mongodb.net/test?retryWrites=true&w=majority
# JWT_SECRET_KEY=your-super-secret-jwt-key-here-hajj-2024
# JWT_EXPIRE_TIME=90d

